# SalesReport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salesreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesreport/: AddAProductActivity.java  AddCustomerActivity.java  BusinessReportActivity.java  CustomerActivity.java  DashboardActivty.java  FilterActivity.java  ForgotPasswordActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NotificationActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  RepresentativeActivity.java  SalesActivity.java  SplashActivity.java  StockReportActivity.java  StringUtility.java  SupportActivity.java  SystemUtility.java
app/src/main/java/com/example/salesreport/Adapter/: CustomerListGridAdapter.java  CustomerListLinearAdapter.java  ProductListGridAdapter.java  ProductListLinearAdapter.java
app/src/main/java/com/example/salesreport/Models/: CommonModels.java  ForgotPasswordModel.java  LoginModels.java  ProductModel.java  RegisterModel.java
app/src/main/res/drawable/: bg_roudend_withborder.xml  bg_roudend_withwhite.xml  bg_rounded_withblue.xml  edittext_lightbg.xml  splash_gradient.xml  transparent_withborder.xml
app/src/main/res/layout/: activity_add_a_product.xml  activity_add_customer.xml  activity_business_report.xml  activity_customer.xml  activity_dashboard_activty.xml  activity_filter.xml  activity_forgot_password.xml  activity_graph.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_representative.xml  activity_sales.xml  activity_splash.xml  activity_stock_report.xml  activity_support.xml  customer_gridlayout.xml  customer_linerlayout.xml  layuot_forspinner.xml  product_filter_dialog.xml  product_gridlayout.xml  product_linearlayout.xml  product_update_layout.xml  sales_record_linear.xml  slaes_record_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/salesreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
