<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".SalesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/splash_gradient"
            android:layout_gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:id="@+id/img_back"
                android:src="@drawable/back" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
android:gravity="center"
                android:backgroundTint="@color/color_white"
                android:dropDownSelector="@color/color_white"
                android:textColor="#FFFFFF"
                android:layout_height="25dp"
                android:layout_gravity="center"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:visibility="gone"
                android:id="@+id/add_customer"
                android:src="@drawable/add" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_white"
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/colorPrimaryDark"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/seg_product"
                        style="@style/barGrapButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Product"
                        android:textColor="@color/color_white" />

                    <TextView
                        android:id="@+id/seg_customers"
                        style="@style/barGrapButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer" />

                    <TextView
                        android:id="@+id/seg_recent"
                        style="@style/barGrapButtons"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/refresh_blue" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:stretchColumns="*">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:padding="1dp">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:paddingLeft="1dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/img_linear"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/linear_white" />

                    <ImageView

                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/grid_blue"
                        android:id="@+id/img_grid"
                        android:padding="3dp"
                        android:background="@color/color_white"
                        android:text="Debit" />


                </LinearLayout>
            </TableLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_grey"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/bg_roudend_withwhite"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/search"
                    android:padding="3dp"
                    android:layout_height="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:id="@+id/edt_search"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/layout_customdateoption"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:text="From:-"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Select Date"
                    android:id="@+id/btn_startdate"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:background="@color/colorPrimaryDark"
                    android:cursorVisible="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:text="To:-"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Select Date"
                    android:textAllCaps="false"
                    android:id="@+id/button_enddate"
                    android:textColor="@color/color_white"
                    android:background="@color/colorPrimaryDark"
                    android:cursorVisible="true"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:01/04/2020 - 20/04/2020"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/txt_selecteddates"
            android:textColor="@color/color_green"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customer_listview"
            android:divider="@null"
            android:visibility="visible"

            />
        <GridView
            android:id="@+id/customerGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:numColumns="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Found"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txt_nodatafound"
            android:textColor="@color/color_black"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>