<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/splash_gradient"
            android:layout_gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:id="@+id/img_back"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/txt_title"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:id="@+id/show_map"
                android:src="@drawable/reports" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            /// PRODUCT
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Product"
                      android:gravity="center_vertical"
                      android:layout_centerVertical="true"
                      android:textStyle="bold"
                    android:textColor="@color/color_green"
                      />


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:orientation="vertical"

                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:layout_height="wrap_content">

                          <Spinner
                              android:id="@+id/spinner_product"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"

                              />
                          <View
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginTop="5dp"
                              android:background="@color/dark_grey"/>
                      </LinearLayout>

              </LinearLayout>

            /// CUSTOMER
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/color_green"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_customer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_grey"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/dark_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/layout_customdateoption"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="From:-"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Select Date"
                        android:id="@+id/btn_startdate"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:background="@color/colorPrimaryDark"
                        android:cursorVisible="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="To:-"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Select Date"
                        android:textAllCaps="false"
                        android:id="@+id/button_enddate"
                        android:textColor="@color/color_white"
                        android:background="@color/colorPrimaryDark"
                        android:cursorVisible="true"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:01/04/2020 - 20/04/2020"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/txt_selecteddates"
                android:textColor="@color/color_green"
                />

            ///// CREATE TABLE
            /// HEADER PART
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_green"
                        android:textStyle="bold"
                        android:text="Product"

                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/priority"   />
                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_green"
                        android:textStyle="bold"
                        android:text="Customer"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/swap"     />
                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_green"
                        android:textStyle="bold"
                        android:text="Qty/Date"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/swap" />
                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_green"
                        android:textStyle="bold"
                        android:text="Total"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/swap" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_green"
                        android:textStyle="bold"
                        android:text="Profit"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/swap" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="aa"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="aa"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="aa"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="aa"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="aa"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:text="5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp">
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // ITEM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="aa"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // SOLD
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                // STOCk
                // NO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:text="5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            </LinearLayout>



            /// TOTDAL DESCRIPTION
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sell  :  3130 INR"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/color_green"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Profit  :  -2585 INR"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/color_green"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Due  :  0 INR"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/color_red"
                />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>